pipeline {
    agent any
    stages {
    stage('build') {
        steps {
           sh 'cd webapp && npm install && npm run build'
      }
    }
     stage('upload') {
        steps {
           sh 'zip -r lms-v1.1.zip webapp/dist/*'
           sh 'pwd'
           sh 'curl -v -u admin:admin --upload-file lms-v1.1.zip http://54.193.224.221:8081/repository/lms/'
      }
    }
    stage('download artifact') {
        steps {
           sh 'sudo rm lms-v1.1.zip'
           sh 'curl -u admin:admin -X GET http://54.193.224.221:8081/repository/lms/lms-v1.1.zip --output lms-v1.1.zip'
           sh 'unzip lms-v1.1.zip'
           sh 'sudo rm -r /var/www/html/*'
           sh 'sudo cp -r dist/* /var/www/html'
      }
    }
  }
}
