Jenkins file 
pipeline {
    agent{
    }

    environment {

    DOCKERHUB_CREDENTIALS = credentials('dockeruser')
     registry = "shivaraju830/backend-lms"
        registryCredential = 'dockeruser'
       
    }

    stages {
        
        
        stage('Building the docker image') {
            steps {
                sh 'cd api && docker build -t shivaraju830/backend-lms .'
            }
        }
        stage('Logging into dockerhub account') {
            steps {
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
        }
        stage('pushing the docker image into dockerhub') {
            steps {
                  sh 'docker push shivaraju830/backend-lms'
            }
        }
        stage('Remove old docker images') {
             steps {
                 sh 'docker rmi -f shivaraju830/backend-lms'
            }
        }
         stage('creating database container') {
             steps {
                 sh 'docker container rm --force lmsdb'
                 sh 'docker run -d -p 5432:5432 --network lmsnetwork -e  POSTGRES_PASSWORD=password --name lmsdb postgres'
            }
        }
         stage('Running the docker container') {
             steps {
                  sh 'docker container rm --force backend'
                  sh 'docker run -d -p 8080:8080 --network lmsnetwork -e DATABASE_URL=postgresql://postgres:password@lmsdb:5432/postgres --name backend -e PORT=8080 -e MODE=local  shivaraju830/backend-lms'
            }
        }  
         stage('scanning-frontend') {
             steps {
                 sh 'cd webapp'
                 sh 'docker run --rm -e SONAR_HOST_URL="http://44.203.125.161:9000" -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=lms" -e SONAR_TOKEN="squ_6080c65f9327510397c39148f120e5918b523159" -v ".:/usr/src" sonarsource/sonar-scanner-cli'
                 sh 'pwd'
             }
         }
          stage('scanning-backend') {
              steps {
                  sh 'cd api'
                  sh 'pwd'
                  sh 'docker run --rm -e SONAR_HOST_URL="http://44.203.125.161:9000" -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=lms-be" -e SONAR_TOKEN="squ_6080c65f9327510397c39148f120e5918b523159" -v ".:/usr/src" sonarsource/sonar-scanner-cli'
           }
        }
    }
}
